ccs

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-container {
    width: 100%;
    height: 100vh;
}

.movie-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.hidden {
    display: none;
}

#watch-later-list {
    margin-top: 20px;

